stages:
  - build base image
  - test and upload results to allure 
build_base_image:
  stage: build base image
  image: registry.sensetime.com/ips-devops/docker:19.03.1
  services:
    - registry.sensetime.com/xplorer-test/docker:19.03.1-dind
  script:
    - docker build -t registry.sensetime.com/xplorer-test/api-automation:0.0.2 .
    - docker push registry.sensetime.com/xplorer-test/api-automation:0.0.2
  when: manual
  only:
    changes:
      - Dockerfile
      - requirements.txt
  
  

test_and_upload_results_to_allure:
  stage: test and upload results to allure 
  image: registry.sensetime.com/xplorer-test/api-automation:0.0.2
  before_script:
    - python --version
    - 'echo "$(<config/hosts)" >> /etc/hosts'
    - cat /etc/hosts
  script:
    - python3 pytest-run.py
  only:
    - schedule
  

  









