 RTSPPort 554
 RTSPBindAddress 0.0.0.0
 MaxHTTPConnections 1000
 MaxClients 1000
 MaxBandwidth 10000

<Stream unauthorized_leave>
        File "/mnt/openebs/test/crossline.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream crowd_crossline>
        File "/mnt/openebs/test/crossline.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream crowd_retention>
        File "/mnt/openebs/test/square.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream queue_length>
        File "/mnt/openebs/test/crossline.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream queue_time>
        File "/mnt/openebs/test/crossline.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream crowd_gather>
        File "/mnt/openebs/test/square.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream crowd_dispersion>
        File "/mnt/openebs/test/square.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream close_social_distance>
        File "/mnt/openebs/test/square.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream crowd_counterflow>
        File "/mnt/openebs/test/square.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream crowd_intrusion>
        File "/mnt/openebs/test/square.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream crowd_counting>
        File "/mnt/openebs/test/square.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream crossline_count>
        File "/mnt/openebs/test/crossline.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream crossline_attribute>
        File "/mnt/openebs/test/gate.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream matched_face_comparison>
        File "/mnt/openebs/test/gate.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream unmatched_face_comparison>
        File "/mnt/openebs/test/gate.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream face_attribute>
        File "/mnt/openebs/test/gate.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream face_body>
        File "/mnt/openebs/test/gate.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream body_attribute>
        File "/mnt/openebs/test/gate.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream match_body>
        File "/mnt/openebs/test/gate.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream unmatched_body>
        File "/mnt/openebs/test/gate.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream car_attribute>
        File "/mnt/openebs/test/plate.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream car_plate_match>
        File "/mnt/openebs/test/plate.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream car_plate_unmatch>
        File "/mnt/openebs/test/plate.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream car_attribute_match>
        File "/mnt/openebs/test/plate.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream car_attribute_unmatch>
        File "/mnt/openebs/test/plate.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream car_motor>
        File "/mnt/openebs/test/car.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>


<Stream kitchen_dog>
        File "/mnt/openebs/test/dog.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream kitchen_cat>
        File "/mnt/openebs/test/cat.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream down>
        File "/mnt/openebs/test/down.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream fight>
        File "/mnt/openebs/test/fight.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream waste_exposed>
        File "/mnt/openebs/test/waste.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream waste_flowing>
        File "/mnt/openebs/test/waste.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream waste_uncovered>
        File "/mnt/openebs/test/waste.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream kitchen_smoke>
        File "/mnt/openebs/test/kitchen.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream kitchen_hatless>
        File "/mnt/openebs/test/kitchen.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream kitchen_uniform>
        File "/mnt/openebs/test/kitchen.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream kitchen_shirtless>
        File "/mnt/openebs/test/kitchen.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream kitchen_call>
        File "/mnt/openebs/test/kitchen.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream kitchen_cellphone>
        File "/mnt/openebs/test/kitchen.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream kitchen_mask>
        File "/mnt/openebs/test/kitchen.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream kitchen_table>
        File "/mnt/openebs/test/kitchen.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream kitchen_open>
        File "/mnt/openebs/test/kitchen.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream kitchen_mouse>
        File "/mnt/openebs/test/mouse.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>



<Stream va_entire>
        File "/mnt/openebs/test/crossline.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream traffic_retrograde>
        File "/mnt/openebs/test/traffic.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream traffic_stop>
        File "/mnt/openebs/test/traffic.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream traffic_intrusion>
        File "/mnt/openebs/test/traffic.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream traffic_congestion>
        File "/mnt/openebs/test/traffic.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream road_pothole>
        File "/mnt/openebs/test/road.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream road_crack>
        File "/mnt/openebs/test/road.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream road_raveling>
        File "/mnt/openebs/test/road.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream road_linear_crack>
        File "/mnt/openebs/test/road.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>

<Stream unkonwn_object>
        File "/mnt/openebs/test/unkonwn_object.mp4"
        Format rtp
        ACL allow 127.0.0.1
</Stream>